/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos {
        compatible = "zmk,combos";

        Delete {
            bindings = <&kp DEL>;
            key-positions = <57 23>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <25 41>;
        };

        LayerGame {
            bindings = <&to 4>;
            key-positions = <53 56>;
        };

        Caps {
            bindings = <&kp CLCK>;
            key-positions = <24 52>;
        };

        Unlock_studio {
            bindings = <&studio_unlock>;
            key-positions = <50 59>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // swap C_MUTE & EQUAL for encoder on the right

        Typing {
            display-name = "Typing";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&gresc            &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                           &kp N6  &kp N7     &kp N8         &kp N9    &kp N0    &kp MINUS
&kp TAB           &kp Q   &kp W     &kp E     &kp R      &kp T                            &kp Y   &kp U      &kp I          &kp O     &kp P     &kp BSPC
&kp LSHIFT        &kp A   &kp S     &kp D     &kp F      &kp G                            &kp H   &kp J      &kp K          &kp L     &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z   &kp X     &kp C     &kp V      &kp B   &kp EQUAL    &kp C_MUTE  &kp N   &kp M      &kp COMMA      &kp DOT   &kp FSLH  &kp RSHFT
                          &kp LGUI  &kp LALT  &kp LCTRL  &mo 1   &kp SPACE    &kp ENTER   &mo 2   &kp RCTRL  &kp RIGHT_ALT  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Numeric {
            display-name = "numeric";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp F4  &kp F8  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp KP_CLEAR  &kp KP_DIVIDE                            &kp F4  &kp F8  &kp F12  &none                 &none                  &none
&kp F3  &kp F7  &kp NUMBER_7          &kp NUMBER_8           &kp NUMBER_9  &kp KP_MULTIPLY                          &kp F3  &kp F7  &kp F11  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none
&kp F2  &kp F6  &kp NUMBER_4          &kp NUMBER_5           &kp NUMBER_6  &kp KP_MINUS                             &kp F2  &kp F6  &kp F10  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp NON_US_BACKSLASH
&kp F1  &kp F5  &kp NUMBER_1          &kp NUMBER_2           &kp NUMBER_3  &kp KP_PLUS      &kp KP_EQUAL    &trans  &kp F1  &kp F5  &kp F9   &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE
                &trans                &trans                 &trans        &trans           &trans          &trans  &trans  &trans  &trans   &trans
            >;

            sensor-bindings =
                <&inc_dec_kp LEFT_ARROW RIGHT_ARROW>,
                <&inc_dec_kp UP_ARROW DOWN_ARROW>;
        };

        Movement {
            display-name = "Movement";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans        &trans      &trans     &trans       &trans       &trans                    &trans     &trans    &trans    &trans     &trans            &trans
&trans        &kp INS     &kp PSCRN  &kp K_CMENU  &trans       &trans                    &kp PG_UP  &kp HOME  &kp UP    &kp END    &trans            &kp DELETE
&kp CAPSLOCK  &kp LALT    &kp LCTRL  &kp LSHFT    &trans       &trans                    &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp SINGLE_QUOTE  &kp APOS
&trans        &kp K_UNDO  &kp K_CUT  &kp K_COPY   &kp K_PASTE  &trans  &trans    &trans  &trans     &trans    &trans    &trans     &kp NON_US_HASH   &kp APOSTROPHE
                          &trans     &trans       &trans       &trans  &trans    &trans  &trans     &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&bt BT_CLR_ALL     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &none         &none         &none         &none         &studio_unlock                  &none  &none  &none  &none  &none  &none
&none              &none         &none         &none         &none         &none                           &none  &none  &none  &none  &none  &none
&none              &none         &none         &none         &none         &caps_word      &none    &none  &none  &none  &none  &none  &none  &none
                                 &none         &none         &none         &none           &none    &none  &none  &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        Gaming {
            display-name = "Gaming";
            bindings = <
&gresc        &kp N1            &kp N2    &kp N3    &kp N4        &kp N5                                 &kp N6  &kp N7      &kp N8        &kp N9         &kp N0    &kp MINUS
&kp NUMBER_3  &kp TAB           &kp Q     &kp W     &kp E         &kp R                                  &kp Y   &kp DELETE  &kp UP_ARROW  &kp BACKSPACE  &kp P     &kp BSPC
&kp NUMBER_2  &kp LSHIFT        &kp A     &kp S     &kp D         &kp F                                  &kp H   &kp LEFT    &kp DOWN      &kp RIGHT      &kp SEMI  &kp SQT
&kp NUMBER_1  &kp LEFT_CONTROL  &kp X     &kp C     &kp V         &kp B         &kp EQUAL    &kp C_MUTE  &kp N   &kp M       &kp COMMA     &kp DOT        &kp FSLH  &kp RSHFT
                                &kp LGUI  &kp LALT  &kp NUMBER_4  &kp NUMBER_3  &kp SPACE    &kp ENTER   &to 0   &kp RCTRL   &kp LALT      &kp RGUI
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
